.imgUser{
    width: 150px;
    height: 150px;  
    background-size: cover; 
    border-radius: 100px;
    border-top-left-radius: 100px !important;
    border-bottom-left-radius: 100px !important;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    position:static;
    top:0;
    bottom:0;
    display: block;
    margin-left: auto;
    margin-right: auto;
   }
  
   .imgUserIcon{
    width: 65px;
    height: 65px;  
    background-size: cover;     
    margin-left: 15px;
    margin-top:12px;
    border-radius: 100px;
    border-top-left-radius: 100px !important;
    border-bottom-left-radius: 100px !important;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
   }
